<?xml version="1.0" encoding="UTF-8"?>
<modification>
   <id>Remove Opencart Admin Footer</id>
   <version>1.0</version>
   <vqmver>2.X</vqmver>
   <author>Jitendra</author>
   <file name="admin/view/template/common/footer.tpl">
       <operation info="Remove Opencart Admin Footer">
           <search position="replace"><![CDATA[
           <?php echo $text_footer; ?><br /><?php echo $text_version; ?>
           ]]></search>
           <add><![CDATA[
           <h1>
           ]]></add>
       </operation>
   </file>
</modification>